<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- LinearLayout für die vertikale Leiste -->
    <LinearLayout
        android:id="@+id/vertical_bar"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">

        <!-- Buttons für die Aktionen -->

    </LinearLayout>

    <!-- ImageView für das Radio-Icon -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="227dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        app:srcCompat="@android:drawable/btn_radio" />

    <!-- ImageView für den Titel/Interpret -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="427dp"
        android:layout_height="342dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="105dp"
        tools:srcCompat="@drawable/titel_interpret" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="862dp"
        android:text="Moderator Bewerten" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginBottom="938dp"
        android:text="Musikwunsch" />

    <Button
        android:id="@+id/button"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="1013dp"
        android:text="Titel bewerten" />

</RelativeLayout>
